# .env file
# Cosmos DB / MongoDB
COSMOS_DB_NAME=anno
COSMOS_DB_CONNECTION_STRING=mongodb://anno-amsterdam:b74CeKfvSWjVzUsOOew7M6LfWeb93UT8p2GsEMchNg4ryylfCJokrMM8izENI7sqySlKMDlZhEXgACDb2YupgA==@anno-amsterdam.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@anno-amsterdam@

# Azure SQL DB
AZURE_SQL_DB_NAME=anno
AZURE_SQL_USER=sa
AZURE_SQL_PASSWORD=AnnoAmsterdam2023!
AZURE_SQL_HOST=mssql

# Azure Storage Account settings
AZURE_ACCOUNT_NAME=annoamsterdamstorage
AZURE_ACCOUNT_KEY=IWpv8Tzs44iongwi+80/oA75197/tGToVsZOD7kTjxdQSFCWAg8DRNA9m6qau+M/bIHGry8roC0y+AStccBDrg==
AZURE_CONTAINER=profile-pictures

# Django API KEY
MY_DJANGO_API_KEY = O31eeBHlA1aaTNFwge7ns0qqxOc38HKk5Qz4_f2qqUI


