# Cosmos DB / MongoDB
COSMOS_DB_NAME=anno
COSMOS_DB_CONNECTION_STRING=mongodb://anno-cosmos:N99mgk20nUhnT2BzVqeBkvlDMZOzibsCnVV1ishsNYapDCPCmOietq8vIO2WdFKIhNEv7V86EYaZACDbZICfCA==@anno-cosmos.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@anno-cosmos@

# Azure SQL DB
AZURE_SQL_DB_NAME=anno
AZURE_SQL_USER=sa
AZURE_SQL_PASSWORD=AnnoAmsterdam2023!
AZURE_SQL_HOST=mssql

# Azure Storage Account settings
AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==

# Azure Storage Blob settings for building
AZURE_STORAGE_BUILDING_CONTAINER_NAME=building
AZURE_STORAGE_BUILDING_URL_EXPIRY_IN_SECONDS = 3600

# Azure Storage Blob settings for audio-guides
AZURE_STORAGE_AUDIO_GUIDE_CONTAINER_NAME=audioguide
AZURE_STORAGE_AUDIO_GUIDE_URL_EXPIRY_IN_SECONDS = 3600

# URL to the Azure Storage Blob service
AZURE_STORAGE_BLOB_DOMAIN = http://127.0.0.1:10000/

# Django API KEY
MY_DJANGO_API_KEY = O31eeBHlA1aaTNFwge7ns0qqxOc38HKk5Qz4_f2qqUI